#surefire
#Thu Oct 25 00:07:10 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\DemoProject\\Seckill\\src\\test\\java
classPathUrl.32=G\:\\maven3.3.9\\resources\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=G\:\\maven3.3.9\\resources\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=G\:\\maven3.3.9\\resources\\org\\slf4j\\slf4j-log4j12\\1.7.9\\slf4j-log4j12-1.7.9.jar
surefireClassPathUrl.0=G\:\\maven3.3.9\\resources\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=G\:\\maven3.3.9\\resources\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
classPathUrl.9=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
classPathUrl.8=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.7=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.6=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-oxm\\4.1.4.RELEASE\\spring-oxm-4.1.4.RELEASE.jar
classPathUrl.5=G\:\\maven3.3.9\\resources\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
runStatisticsFile=F\:\\DemoProject\\Seckill\\.surefire-FEC18239D35FAF1AF5FDCE88982330E673550341
classPathUrl.3=G\:\\maven3.3.9\\resources\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=G\:\\maven3.3.9\\resources\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\DemoProject\\Seckill\\target\\classes
classPathUrl.0=F\:\\DemoProject\\Seckill\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=G\:\\maven3.3.9\\resources\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.1\\jackson-module-jaxb-annotations-2.8.1.jar
classPathUrl.28=G\:\\maven3.3.9\\resources\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.27=G\:\\maven3.3.9\\resources\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.26=G\:\\maven3.3.9\\resources\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.25=G\:\\maven3.3.9\\resources\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.24=G\:\\maven3.3.9\\resources\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
reportsDirectory=F\:\\DemoProject\\Seckill\\target\\surefire-reports
classPathUrl.23=G\:\\maven3.3.9\\resources\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=G\:\\maven3.3.9\\resources\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.21=G\:\\maven3.3.9\\resources\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
includes2=**/*TestCase.java
tc.2=org.seckill.service.SeckillServiceTest
classPathUrl.20=G\:\\maven3.3.9\\resources\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
includes1=**/*Test.java
tc.1=org.seckill.dao.SuccessSeckilledDaoTest
includes0=**/Test*.java
tc.0=org.seckill.dao.SeckillDaoTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\DemoProject\\Seckill\\target\\test-classes
classPathUrl.19=G\:\\maven3.3.9\\resources\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.18=G\:\\maven3.3.9\\resources\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.17=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
classPathUrl.16=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.15=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-context-support\\4.1.4.RELEASE\\spring-context-support-4.1.4.RELEASE.jar
classPathUrl.14=G\:\\maven3.3.9\\resources\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.12=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.10=G\:\\maven3.3.9\\resources\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
useSystemClassLoader=true
